spring.application.name=LeandrOSE

spring.datasource.url=jdbc:postgres://localhost:5432/postgres
spring.jpa.hibernate.ddl-auto=create-drop

application.security.jwt.secret-key=2B7E151628AED2A6ABF7158809CF4F3C2B7E151628AED2A6ABF7158809CF4F3C
application.security.jwt.expiration=86400000

logging.level.org.springframework.security=DEBUG